
input.file = data.zip
input.folder.download = download
input.folder.download.temp = download/temp
output.folder.temp = download/tempOutput
output.folder = download/output
output.folder.zip = download/output.zip
s3.output.zip = output.zip