
key.id = xxx
access.key = xxx
bucket.name = xxx
region = xxx

input.file1 = src/main/resources/static/TestFile1.csv
input.file2 = src/main/resources/static/TestFile2.csv
input.folder.download = downloadTest
input.folder.download.temp = downloadTest/temp
output.folder.temp = downloadTest/tempOutput
output.folder = downloadTest/output
output.folder.zip = downloadTest/output.zip

output.schema.file1 = downloadTest/tempOutput/OutputFile1.schema
output.schema.file2 = downloadTest/tempOutput/OutputFile2.schema
output.csv.file1 = downloadTest/tempOutput/OutputFile1.csv
output.csv.file2 = downloadTest/tempOutput/OutputFile2.csv
