spring.profiles.active = dev

server.port = 80
runIntervalInMilliseconds = 86400000
runIntervalInMilliseconds.delay = 5000

csv.separator = ,
pattern = ellipsis
file.extension.schema = .schema
file.extension.parquet = .parquet

message.opening = message csv {
message.field.opening = required binary 
message.field.opening.default = required binary field_
message.field.closing = ;
message.closing = }